spring.h2.console.enabled=true
spring.sql.init.platfomr=h2
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dentalClinic
spring.datasource.username=Fernando
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop